<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="kasper.pagh.keebin.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorToolbar"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">


        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Home"
            android:layout_weight="1"
            android:onClick="link_home" />

        <Button
            android:text="@android:string/search_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Second"
            android:layout_weight="1"
            android:onClick="link_search" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:id="@+id/fragment"
        android:layout_weight="0.80">

    </RelativeLayout>


</LinearLayout>
